[33mcommit 54727bcc1f03cdc9726b6f3332e0502454c8b085[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ASXGXR <86375300+ASXGXR@users.noreply.github.com>
Date:   Tue May 28 16:44:54 2024 +0000

    Commit

[33mcommit 9c7a6c8fb972f3525747e9cfb8db7210b193de34[m
Author: ASXGXR <86375300+ASXGXR@users.noreply.github.com>
Date:   Tue May 28 16:27:22 2024 +0000

    Commit

[33mcommit 459cbf1fbad68df204f4837124c91e610aaa3f33[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ASXGXR <86375300+ASXGXR@users.noreply.github.com>
Date:   Tue May 28 12:45:52 2024 +0000

    Commit

[33mcommit 55d7f4db6221ac851417fc2b8707ee21138df3dc[m
Author: ASXGXR <86375300+ASXGXR@users.noreply.github.com>
Date:   Tue May 28 12:27:38 2024 +0000

    Commit

[33mcommit 7caf502ae6e7ea86b5e52a7217409ae4812e5ac2[m
Author: ASXGXR <86375300+ASXGXR@users.noreply.github.com>
Date:   Mon May 27 19:18:22 2024 +0000

    Initial commit with cleaned history
